#PORT

PORT=3000;

# Application Environment
NEXT_PUBLIC_API_URL=https://api.example.com

# Database
DB_HOST=localhost
DB_USER=your-db-username
DB_PASS=your-db-password
DB_NAME=your-db-name

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key


